<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Beans Web</title>
    <link rel="stylesheet" href="beans.css">
    <link rel="icon" href="icon2.webp">
    <style>
* {
    box-sizing:border-box;
    transition: 0.25s ease;
}

/* Slideshow container */
.slidcon {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


    </style>
</head>
<body>

     <div class="navbar"><h1>Web Courses For Website Creation</h1></div>

     <div class="dropdown" >
        <button class="dropbttn">
            <span class="material-symbols-rounded">menu</span>
        </button>
        <div class="dropdown-content">
            <div class="divider"></div>
            <a href="mainpage.html">Main Page</a>
            <div class="divider"></div>
            <a href="webdevteam.html">Current Web Developer Team</a>
            <div class="divider"></div>
            <a href="applicationchoice.html">Application</a>
        </div>
    </div>
    <div class="row">
        <div class="column">
                <div class="slidcon">
                    <div class="slidimg">
                        <a href="https://www.learningpeople.com/uk/offers/it-training/learn-to-code/?utm_term=web%20development%20courses&utm_medium=cpc&utm_source=google&campaign_id=20766286221&utm_campaign=PF-(Ex)-CI4-CODE-(UK)-(TLP)-(UK)(NEWSITE)&gad_source=1&gclid=Cj0KCQiA6vaqBhCbARIsACF9M6nDNKBVNXlBHzc24XBDPiju4frooOkHGmAa-h99iKaZhFDyuqwiJ7EaAntMEALw_wcB" target="_blank">
                        <img class="webc" src="webcourse.png" width="1080.5px" height="444.4px">
                    </div>
                    <div class="slidimg">
                        <a href="https://www.w3schools.com/" target="_blank">
                        <img class="webc" src="webcourse2.png" width="1080.5px" height="444.4px">
                    </div>
                    <div class="slidimg">
                        <a href="https://www.codecademy.com/" target="_blank">
                        <img class="webc" src="webcourse3.png" width="1080.5px" height="444.4px">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </a>
            <div class="card">
                These Are Useful Tool's For Learning How To Craete Your Own Website!<br>For If You Would Want To Learn For Yourself, Come Join Us!<br>It's What We Use To Teach Trainees, Guaranteed Effectiveness!!
            </div>
        </div>
    </div>
    
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slidimg");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</body>
</html>